<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bear den</title>
    <style>
      @font-face {
        font-family: "science-gothic";
        src: url("https://raw.githubusercontent.com/tphinney/science-gothic/master/fonts/variable/UFO%20FontMake/ScienceGothic%5BYOPQ%2Cwdth%2Cwght%2Cslnt%5D.ttf")
          format("truetype");
      }
      h1 {
        color: #6cee45;
        font-variation-settings: "wght" 500, "wdth" 80.6, "YOPQ" 37.21,
          "slnt" -10;
        margin-block-end: 1rem;
      }

      h2 {
        font-variation-settings: "wght" 100, "wdth" 80.6, "YOPQ" 37.21,
          "slnt" -10;
        /* font-size: small; */
        font-size: 16px;
        margin-right: 4px;
      }

      * {
        margin-block-end: 0;
      }

      p {
        color: #ccc;
      }

      body {
        font-family: "science-gothic";
        color: #999;
        background-color: #000;
        font-size: 16px;
      }

      table {
        border-color: #999;
      }

      progress {
        width: 100%;
        height: 4px;
        background-color: transparent;
        appearance: none;
        -webkit-appearance: none;
      }

      progress[value]::-webkit-progress-bar {
        background-color: transparent;
      }

      progress[value]::-webkit-progress-value {
        background-color: #6cee45;
      }
    </style>
  </head>
  <body>
    <iframe
      width="1196"
      height="673"
      src="https://www.youtube.com/embed/l6yuv_-I4Z0?start=49&autoplay=1&mute=1&loop=1"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      autoPlay
    ></iframe>
    <script>
      setTimeout(() => window.location.reload(), 90 * 1000);
    </script>
  </body>
</html>
